# Maven-project

./: Demo.java  README.md
Desktop/MavenProject/Demo1/: pom.xml
Desktop/MavenProject/Demo1/src/main/resources/: database.properties
config/: DatabaseConfig.java  PropertiesConfig.java
enums/: Gender.java
model/: OwnerDTO.java
repository/: Repository.java
repository/impl/: RepositoryImpl.java
service/: OwnerService.java
service/impl/: OwnerServiceImpl.java
util/: MapperUtil.java
